{
  "name": "ncc-recruitment-portal",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "sync:external": "node scripts/sync-external.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "canvas-confetti": "^1.9.3",
    "dotenv": "^16.4.7",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.468.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.175.0"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@types/three": "^0.175.0",
    "@vitejs/plugin-react": "^4.4.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
